[gd_scene load_steps=8 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://bucket/bucket_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://bucket/bucket.tscn" type="PackedScene" id=3]
[ext_resource path="res://shelf/shelf.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://belts/belt.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blank Obstacle/Blank Obstacle.tscn" type="PackedScene" id=7]

[node name="Node" type="Node"]

[node name="Grid" type="TileMap" parent="."]
cell_size = Vector2( 154, 154 )
format = 1
script = ExtResource( 1 )

[node name="bucket_spawner" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( -693, 539 )
bucket = ExtResource( 3 )
max_bucket_count = 3

[node name="shelf_root" parent="Grid" instance=ExtResource( 4 )]
position = Vector2( -77, -77 )

[node name="player" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( -311, 77 )

[node name="shelf_root2" parent="Grid" instance=ExtResource( 4 )]
position = Vector2( 77, -77 )
direction = 1
sprite = 1

[node name="shelf_root3" parent="Grid" instance=ExtResource( 4 )]
position = Vector2( 74, -231 )
direction = 1
sprite = 2

[node name="shelf_root4" parent="Grid" instance=ExtResource( 4 )]
position = Vector2( -77, -231 )
sprite = 3

[node name="belt" parent="Grid" instance=ExtResource( 6 )]
position = Vector2( -539, 539 )

[node name="belt2" parent="Grid" instance=ExtResource( 6 )]
position = Vector2( -77, 539 )

[node name="Blank Obstacle" parent="Grid" instance=ExtResource( 7 )]
position = Vector2( -693, 539 )

[node name="Blank Obstacle2" parent="Grid" instance=ExtResource( 7 )]
position = Vector2( -385, 539 )

[node name="Blank Obstacle3" parent="Grid" instance=ExtResource( 7 )]
position = Vector2( -231, 539 )

[node name="Blank Obstacle4" parent="Grid" instance=ExtResource( 7 )]
position = Vector2( 77, 539 )
